lib/import/yee_onboarding_text_message.csv (before)
Person : System ID
55295
52540
48265
56552
52073
3771
53606
6232
52054
53869
53300
6823
1144
52114
3525
58093
7214
8557
53141
6512
52434
56292
5123
759
53696
57658
58676
54950
51134
51237
8024
56677
6808
7575
1350
55720
55538
53334
3203
53888
7062
1340
47599
1946
58757
1972
54464
55820
5475
52090
56987
1963
55625
4470
54860
54599
1994
7085
56825
2144
2140
2533
1005
52625
453
1111
789
53429
51984
55980
51140
6300
6452
55703
2686
51989
53983
5420
3216
57292
5231
3130
47210
53082
1742
48544
53570
54954
1843
53598
2031
6069
50964
52196
3232
7690
5269
947
52302
1286
7557
57392
5256
6699
771
6366
52217
52425
55303
2081
54884
716
7260
57888
54422
47566
3738
984
47725
52123
54791
4727
5106
4798
52201
3728
53917
623
54963
53435
2776
56701
55624
51930
4094
5863
58261
5852
493
4529
5846
52160
52598
8034
54502
52279
55585
53150
56700
3213
594
55638
51373
551
53275
56130
55186
56462
2959
57579
56948
5823
51978
58785
57041
8374
53597
817
52872
53292
7756
5894
1483
2831
56192
5814
58567
8243
57893
57894
56705
4976
57868
1054
5725
52558
4866
54200
7255
48490
54395
5580
54977
54782
56416
1753
2612
5456
738
7746
48163
56032
7401
52881
7951
53313
53885
47303
57596
6244
47232
55214
3007
57598
56981
55049
56507
53912
52738
52203
54085
56843
5839
54307
56878
55117
52337
55460
56709
5485
52229
56015
6076
55560
53913
54783
52622
1741
54657
56526
3946
54661
54021
53332
58080
48300
714
58167
55239
54775
7755
55341
53766
2451
54078
4979
54968
1801
4478
57896
47362
6220
523
52000
53008
56718
52169
56773
58863
52948
3302
58528
2477
52696
52611
54399
5706
4648
53327
4933
4083
54719
58622
56144
4650
1186
54778
54820
55675
3974
5703
55994
47681
55998
8021
54727
5682
47152
55832
57027
47609
52926
54242
55055
53318
53719
54344
2211
1478
2926
2213
1463
58783
57160
53025
55907
5307
6904
54139
51407
610
51408
4952
53914
887
2823
5389
55975
52806
1767
55243
2143
55550
58595
2172
7525
53609
1122
52068
52554
5688
5001
47125
3805
39139
58269
5327
1802
6249
737
48541
3099
7691
55604
53634
2524
1731
786
1246
56759
1915
58143
3669
52237
56991
57380
1197
5684
58115
58564
583
52506
57263
2811
54767
495
5610
2912
2460
2574
52210
4431
53443
53294
53179
56214
55885
7018
57269
54772
53031
4809
53365
53728
57188
52927
55883
1794
1791
52512
56491
712
4854
52681
57010
8443
58075
4061
53126
519
1409
2394
2363
2983
1018
56608
5373
1084
4969
47154
2692
4056
7600
2043
52124
54481
755
7773
790
4857
4084
2310
4881
946
2328
1272
3874
55316
52456
55949
4844
1028
56557
53402
53400
52251
55672
53308
7476
54104
56319
1973
52109
47991
56342
48223
5510
6290
3253
831
4515
53778
52498
52018
4722
1720
53929
53485
54807
4909
3960
3785
3447
3387
3158
3127
3063
2890
2859
2826
2806
2713
2566
2265
6659
6881
52028
506
7039
52359
52586
2696
2037
1942
52484
54509
56360
55973
6639
2168
5024
5018
6448
920
3845
48424
1407
1717
5674
1716
6519
52121
52596
6384
3556
52465
56688
52579
51610
4668
3891
54042
2015
2551
4499
4817
2633
5655
54492
2911
653
54957
4791
7802
7668
54603
52489
55935
4479
54714
3384
3637
1878
52105
2096
4131
2005
4165
52699
56537
56291
37345
1888
2112
47148
52211
3401
2723
53652
3668
3388
4884
3639
53029
56620
52417
56329
56734
52185
5178
54970
1891
6941
845
56070
880
905
48064
53444
787
6190
5542
52300
52134
56903
55543
55830
53578
1930
50215
3113
52386
48231
4831
4598
48323
3365
54162
2017
4408
54841
8706
3028
801
5446
595
1058
1050
1291
48408
47675
2615
2105
2103
1796
55663
693
659
54299
4130
48423
2678
52599
56030
51429
4772
4337
2955
4345
3196
606
56023
52141
52483
56296
52941
844
56953
5587
52341
2853
7641
3509
3526
53526
8392
54741
2729
38465
629
47426
2217
2340
47735
4243
54604
51983
1820
55911
54221
7184
54896
54101
52904
6888
1063
55463
6977
52963
53746
3995
5992
4516
6276
56971
5390
1283
55664
7320
52353
53820
53944
6367
54020
53920
53232
53870
6095
6022
8027
55107
4261
5367
47784
54777
6216
5989
53387
4338
53718
54546
52868
56498
2219
3984
54209
8296
57476
56521
48273
48396
58662
57023
1849
1788
58148
53632
2441
47804
2592
56699
1870
1874
53139
56121
52290
8332
52862
56753
54810
5273
52653
3583
3768
4178
52340
52112
5348
55475
54870
2190
5197
6182
485
57765
8192
741
52161
53480
52230
55798
52100
52032
2872
544
52033
6505
2422
1374
2577
1519
54876
47140
5514
54265
53623
52253
706
8017
52314
53972
48047
52002
56938
5626
2314
57206
52473
4115
51524
969
53384
57077
2736
8136
5727
6306
3536
2832
692
7952
6916
5882
54048
52856
7563
48412
51141
52165
56123
8077
52332
54570
517
57385
55853
52850
1882
522
57383
2836
58862
54631
52156
53432
51526
53836
1920
6793
566
52423
1947
53881
56217
47183
55877
8170
1079
5534
793
57406
53503
54478
55187
1514
2747
53433
56066
5493
53583
53340
54755
1103
1544
54598
1279
53050
1333
1179
53571
6074
58303
56400
57776
7238
52408
47145
5826
57085
646
52016
53803
5636
5333
51912
510
58039
52838
2852
52363
52591
1227
631
52110
5051
2416
2396
5518
2108
56715
56663
55800
56690
51994
53105
1051
53905
53837
54981
2508
5666
57600
2185
3806
7685
53416
57648
1453
39743
1386
53140
1062
56680
52233
51368
52817
55544
781
52385
3994
3846
55610
54444
47759
56475
47559
48714
52384
6318
39157
48718
6082
52471
53115
5825
53119
55617
53586
53731
53737
54312
54443
56963
58100
5204
7488
3870
47719
48721
5741
3711
3856
5154
53337
53074
39836
56146
54889
54493
56539
56540
6157
6026
53478
2183
6646
6058
48724
1711
5590
6812
57134
2200
933
1329
1392
6092
1769
56596
47432
5384
5357
54774
8065
52875
1107
2493
52047
56283
4355
6371
6181
584
52819
4882
53301
1185
4672
4746
4747
5753
51377
3181
554
51564
56964
2797
54255
53855
3723
47619
7688
55787
7709
48097
1702
57890
2316
47324
53958
8116
52301
52693
4294
55050
56117
53931
52705
3700
4637
1988
55686
7312
55668
2036
5008
3550
1984
56791
55300
51947
52479
52944
52080
2323
3208
52853
52778
6909
54626
52076
52419
3875
4686
56074
3892
6806
2590
6267
52542
55651
57936
52561
1087
56717
56954
3934
2207
767
2534
56386
2706
2443
2517
52393
53590
52377
2844
51973
5530
52177
7578
6648
3843
513
2816
57256
3053
53761
2535
4681
624
52884
55461
5865
47326
53306
6824
8299
40308
2092
6111
1829
56956
54965
56681
54081
56758
55822
52732
52030
1457
57918
54591
55144
52675
56555
55540
55530
54693
1470
52557
57495
4732
5047
56860
52629
5747
54572
55587
54338
53331
1774
56362
3143
6571
56518
54223
1871
58511
2196
53739
56325
57899
5055
574
58525
57021
6844
7967
3125
1834
56853
6674
8246
58332
1412
4307
1427
55361
8433
53371
729
52153
54288
47384
52469
7518
52913
2721
7616
52011
2350
48051
707
704
53648
56419
52183
47727
1925
636
2095
53043
6375
2436
2304
3578
6283
55525
2007
3924
52411
52410
2652
1287
52390
54224
749
53381
53324
53442
52094
52470
56497
6134
5722
55927
3590
47544
8362
8347
53465
56767
1943
3342
6060
6312
52020
49816
8441
55337
6039
56778
54289
52079
3399
53121
54164
54855
5874
56509
47584
833
47756
52658
56171
47542
8318
57310
56968
58310
1069
58112
54100
58383
2239
56583
52478
1391
2724
1775
516
56967
1072
52878
52351
52888
2218
57840
4483
1210
6051
57466
3210
1191
1485
1893
1425
7295
52313
652
53230
514
47268
703
2487
701
47970
48007
7415
816
4971
3552
750
51738
3020
6807
2501
4145
47328
56660
641
1560
7640
47177
7459
57177
2069
3153
770
2958
3682
48279
1253
991
4435
1865
1225
604
52115
3991
48174
6668
52245
56899
2892
1862
2291
2054
54426
52583
54643
1002
6582
6992
1415
56503
3207
3513
7678
54254
1004
3540
4633
47810
454
4220
1975
6272
5915
527
538
1284
56765
5803
7035
2345
3955
6195
6387
2141
54456
1979
2511
3726
56619
2039
2098
3172
52343
56943

lib/import/yee_onboarding_text_message.csv (after)
Person : System ID
8557
53141
6512
52434
56292
5123
759
53696
57658
58676
54950
51134
51237
8024
56677
6808
7575
1350
55720
55538
53334
3203
53888
7062
1340
47599
1946
58757
1972
54464
55820
5475
52090
56987
1963
55625
4470
54860
54599
1994
7085
56825
2144
2140
2533
1005
52625
453
1111
789
53429
51984
55980
51140
6300
6452
55703
2686
51989
53983
5420
3216
57292
5231
3130
47210
53082
1742
48544
53570
54954
1843
53598
2031
6069
50964
52196
3232
7690
5269
947
52302
1286
7557
57392
5256
6699
771
6366
52217
52425
55303
2081
54884
716
7260
57888
54422
47566
3738
984
47725
52123
54791
4727
5106
4798
52201
3728
53917
623
54963
53435
2776
56701
55624
51930
4094
5863
58261
5852
493
4529
5846
52160
52598
8034
54502
52279
55585
53150
56700
3213
594
55638
51373
551
53275
56130
55186
56462
2959
57579
56948
5823
51978
58785
57041
8374
53597
817
52872
53292
7756
5894
1483
2831
56192
5814
58567
8243
57893
57894
56705
4976
57868
1054
5725
52558
4866
54200
7255
48490
54395
5580
54977
54782
56416
1753
2612
5456
738
7746
48163
56032
7401
52881
7951
53313
53885
47303
57596
6244
47232
55214
3007
57598
56981
55049
56507
53912
52738
52203
54085
56843
5839
54307
56878
55117
52337
55460
56709
5485
52229
56015
6076
55560
53913
54783
52622
1741
54657
56526
3946
54661
54021
53332
58080
48300
714
58167
55239
54775
7755
55341
53766
2451
54078
4979
54968
1801
4478
57896
47362
6220
523
52000
53008
56718
52169
56773
58863
52948
3302
58528
2477
52696
52611
54399
5706
4648
53327
4933
4083
54719
58622
56144
4650
1186
54778
54820
55675
3974
5703
55994
47681
55998
8021
54727
5682
47152
55832
57027
47609
52926
54242
55055
53318
53719
54344
2211
1478
2926
2213
1463
58783
57160
53025
55907
5307
6904
54139
51407
610
51408
4952
53914
887
2823
5389
55975
52806
1767
55243
2143
55550
58595
2172
7525
53609
1122
52068
52554
5688
5001
47125
3805
39139
58269
5327
1802
6249
737
48541
3099
7691
55604
53634
2524
1731
786
1246
56759
1915
58143
3669
52237
56991
57380
1197
5684
58115
58564
583
52506
57263
2811
54767
495
5610
2912
2460
2574
52210
4431
53443
53294
53179
56214
55885
7018
57269
54772
53031
4809
53365
53728
57188
52927
55883
1794
1791
52512
56491
712
4854
52681
57010
8443
58075
4061
53126
519
1409
2394
2363
2983
1018
56608
5373
1084
4969
47154
2692
4056
7600
2043
52124
54481
755
7773
790
4857
4084
2310
4881
946
2328
1272
3874
55316
52456
55949
4844
1028
56557
53402
53400
52251
55672
53308
7476
54104
56319
1973
52109
47991
56342
48223
5510
6290
3253
831
4515
53778
52498
52018
4722
1720
53929
53485
54807
4909
3960
3785
3447
3387
3158
3127
3063
2890
2859
2826
2806
2713
2566
2265
6659
6881
52028
506
7039
52359
52586
2696
2037
1942
52484
54509
56360
55973
6639
2168
5024
5018
6448
920
3845
48424
1407
1717
5674
1716
6519
52121
52596
6384
3556
52465
56688
52579
51610
4668
3891
54042
2015
2551
4499
4817
2633
5655
54492
2911
653
54957
4791
7802
7668
54603
52489
55935
4479
54714
3384
3637
1878
52105
2096
4131
2005
4165
52699
56537
56291
37345
1888
2112
47148
52211
3401
2723
53652
3668
3388
4884
3639
53029
56620
52417
56329
56734
52185
5178
54970
1891
6941
845
56070
880
905
48064
53444
787
6190
5542
52300
52134
56903
55543
55830
53578
1930
50215
3113
52386
48231
4831
4598
48323
3365
54162
2017
4408
54841
8706
3028
801
5446
595
1058
1050
1291
48408
47675
2615
2105
2103
1796
55663
693
659
54299
4130
48423
2678
52599
56030
51429
4772
4337
2955
4345
3196
606
56023
52141
52483
56296
52941
844
56953
5587
52341
2853
7641
3509
3526
53526
8392
54741
2729
38465
629
47426
2217
2340
47735
4243
54604
51983
1820
55911
54221
7184
54896
54101
52904
6888
1063
55463
6977
52963
53746
3995
5992
4516
6276
56971
5390
1283
55664
7320
52353
53820
53944
6367
54020
53920
53232
53870
6095
6022
8027
55107
4261
5367
47784
54777
6216
5989
53387
4338
53718
54546
52868
56498
2219
3984
54209
8296
57476
56521
48273
48396
58662
57023
1849
1788
58148
53632
2441
47804
2592
56699
1870
1874
53139
56121
52290
8332
52862
56753
54810
5273
52653
3583
3768
4178
52340
52112
5348
55475
54870
2190
5197
6182
485
57765
8192
741
52161
53480
52230
55798
52100
52032
2872
544
52033
6505
2422
1374
2577
1519
54876
47140
5514
54265
53623
52253
706
8017
52314
53972
48047
52002
56938
5626
2314
57206
52473
4115
51524
969
53384
57077
2736
8136
5727
6306
3536
2832
692
7952
6916
5882
54048
52856
7563
48412
51141
52165
56123
8077
52332
54570
517
57385
55853
52850
1882
522
57383
2836
58862
54631
52156
53432
51526
53836
1920
6793
566
52423
1947
53881
56217
47183
55877
8170
1079
5534
793
57406
53503
54478
55187
1514
2747
53433
56066
5493
53583
53340
54755
1103
1544
54598
1279
53050
1333
1179
53571
6074
58303
56400
57776
7238
52408
47145
5826
57085
646
52016
53803
5636
5333
51912
510
58039
52838
2852
52363
52591
1227
631
52110
5051
2416
2396
5518
2108
56715
56663
55800
56690
51994
53105
1051
53905
53837
54981
2508
5666
57600
2185
3806
7685
53416
57648
1453
39743
1386
53140
1062
56680
52233
51368
52817
55544
781
52385
3994
3846
55610
54444
47759
56475
47559
48714
52384
6318
39157
48718
6082
52471
53115
5825
53119
55617
53586
53731
53737
54312
54443
56963
58100
5204
7488
3870
47719
48721
5741
3711
3856
5154
53337
53074
39836
56146
54889
54493
56539
56540
6157
6026
53478
2183
6646
6058
48724
1711
5590
6812
57134
2200
933
1329
1392
6092
1769
56596
47432
5384
5357
54774
8065
52875
1107
2493
52047
56283
4355
6371
6181
584
52819
4882
53301
1185
4672
4746
4747
5753
51377
3181
554
51564
56964
2797
54255
53855
3723
47619
7688
55787
7709
48097
1702
57890
2316
47324
53958
8116
52301
52693
4294
55050
56117
53931
52705
3700
4637
1988
55686
7312
55668
2036
5008
3550
1984
56791
55300
51947
52479
52944
52080
2323
3208
52853
52778
6909
54626
52076
52419
3875
4686
56074
3892
6806
2590
6267
52542
55651
57936
52561
1087
56717
56954
3934
2207
767
2534
56386
2706
2443
2517
52393
53590
52377
2844
51973
5530
52177
7578
6648
3843
513
2816
57256
3053
53761
2535
4681
624
52884
55461
5865
47326
53306
6824
8299
40308
2092
6111
1829
56956
54965
56681
54081
56758
55822
52732
52030
1457
57918
54591
55144
52675
56555
55540
55530
54693
1470
52557
57495
4732
5047
56860
52629
5747
54572
55587
54338
53331
1774
56362
3143
6571
56518
54223
1871
58511
2196
53739
56325
57899
5055
574
58525
57021
6844
7967
3125
1834
56853
6674
8246
58332
1412
4307
1427
55361
8433
53371
729
52153
54288
47384
52469
7518
52913
2721
7616
52011
2350
48051
707
704
53648
56419
52183
47727
1925
636
2095
53043
6375
2436
2304
3578
6283
55525
2007
3924
52411
52410
2652
1287
52390
54224
749
53381
53324
53442
52094
52470
56497
6134
5722
55927
3590
47544
8362
8347
53465
56767
1943
3342
6060
6312
52020
49816
8441
55337
6039
56778
54289
52079
3399
53121
54164
54855
5874
56509
47584
833
47756
52658
56171
47542
8318
57310
56968
58310
1069
58112
54100
58383
2239
56583
52478
1391
2724
1775
516
56967
1072
52878
52351
52888
2218
57840
4483
1210
6051
57466
3210
1191
1485
1893
1425
7295
52313
652
53230
514
47268
703
2487
701
47970
48007
7415
816
4971
3552
750
51738
3020
6807
2501
4145
47328
56660
641
1560
7640
47177
7459
57177
2069
3153
770
2958
3682
48279
1253
991
4435
1865
1225
604
52115
3991
48174
6668
52245
56899
2892
1862
2291
2054
54426
52583
54643
1002
6582
6992
1415
56503
3207
3513
7678
54254
1004
3540
4633
47810
454
4220
1975
6272
5915
527
538
1284
56765
5803
7035
2345
3955
6195
6387
2141
54456
1979
2511
3726
56619
2039
2098
3172
52343
56943

lib/import/yee_onboarding_text_message.csv (diff)
@@ -1,21 +1,4 @@
 Person : System ID
-55295
-52540
-48265
-56552
-52073
-3771
-53606
-6232
-52054
-53869
-53300
-6823
-1144
-52114
-3525
-58093
-7214
 8557
 53141
 6512
