config/secrets.yml (before)
# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: e066ac70f68c16f6df577c8250ba03641937b6bf9e95e248709b202ba7c439ef578aa59683d3854f5fda2e7135ffb3cc73781c6538a593e66f45fa1f23617be9
  mapzen_api_key: <%= ENV["MAPZEN_API_KEY"] %>
  icims_authorization_key: <%= ENV["ICIMS_AUTHORIZATION_KEY"] %>
  twilio_account_sid: <%= ENV["TWILIO_ACCOUNT_SID"] %>
  twilio_auth_token: <%= ENV["TWILIO_AUTH_TOKEN"] %>

test:
  secret_key_base: 6cb14600e2092fa4ba40db1cd5f621bab75f4950999df3d101f96cbd7ea0d5caef6b888e1678c5129e210689c5401e77c692e145c7832f0602b8ccd21625e5e1
  mapzen_api_key: <%= ENV["MAPZEN_API_KEY"] %>
  icims_authorization_key: <%= ENV["ICIMS_AUTHORIZATION_KEY"] %>
  twilio_account_sid: <%= ENV["TWILIO_ACCOUNT_SID"] %>
  twilio_auth_token: <%= ENV["TWILIO_AUTH_TOKEN"] %>

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
  mapzen_api_key: <%= ENV["MAPZEN_API_KEY"] %>
  icims_authorization_key: <%= ENV["ICIMS_AUTHORIZATION_KEY"] %>
  twilio_account_sid: <%= ENV["TWILIO_ACCOUNT_SID"] %>
  twilio_auth_token: <%= ENV["TWILIO_AUTH_TOKEN"] %>

config/secrets.yml (after)
# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: e066ac70f68c16f6df577c8250ba03641937b6bf9e95e248709b202ba7c439ef578aa59683d3854f5fda2e7135ffb3cc73781c6538a593e66f45fa1f23617be9
  mapzen_api_key: <%= ENV["MAPZEN_API_KEY"] %>
  icims_authorization_key: <%= ENV["ICIMS_AUTHORIZATION_KEY"] %>
  twilio_account_sid: <%= ENV["TWILIO_ACCOUNT_SID"] %>
  twilio_auth_token: <%= ENV["TWILIO_AUTH_TOKEN"] %>
  google_client_id: <%= ENV["GOOGLE_CLIENT_ID"] %>
  google_client_secret: <%= ENV["GOOGLE_CLIENT_SECRET"] %>

test:
  secret_key_base: 6cb14600e2092fa4ba40db1cd5f621bab75f4950999df3d101f96cbd7ea0d5caef6b888e1678c5129e210689c5401e77c692e145c7832f0602b8ccd21625e5e1
  mapzen_api_key: <%= ENV["MAPZEN_API_KEY"] %>
  icims_authorization_key: <%= ENV["ICIMS_AUTHORIZATION_KEY"] %>
  twilio_account_sid: <%= ENV["TWILIO_ACCOUNT_SID"] %>
  twilio_auth_token: <%= ENV["TWILIO_AUTH_TOKEN"] %>
  google_client_id: <%= ENV["GOOGLE_CLIENT_ID"] %>
  google_client_secret: <%= ENV["GOOGLE_CLIENT_SECRET"] %>

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
  mapzen_api_key: <%= ENV["MAPZEN_API_KEY"] %>
  icims_authorization_key: <%= ENV["ICIMS_AUTHORIZATION_KEY"] %>
  twilio_account_sid: <%= ENV["TWILIO_ACCOUNT_SID"] %>
  twilio_auth_token: <%= ENV["TWILIO_AUTH_TOKEN"] %>
  google_client_id: <%= ENV["GOOGLE_CLIENT_ID"] %>
  google_client_secret: <%= ENV["GOOGLE_CLIENT_SECRET"] %>

config/secrets.yml (diff)
@@ -16,6 +16,8 @@ development:
   icims_authorization_key: <%= ENV["ICIMS_AUTHORIZATION_KEY"] %>
   twilio_account_sid: <%= ENV["TWILIO_ACCOUNT_SID"] %>
   twilio_auth_token: <%= ENV["TWILIO_AUTH_TOKEN"] %>
+  google_client_id: <%= ENV["GOOGLE_CLIENT_ID"] %>
+  google_client_secret: <%= ENV["GOOGLE_CLIENT_SECRET"] %>
 
 test:
   secret_key_base: 6cb14600e2092fa4ba40db1cd5f621bab75f4950999df3d101f96cbd7ea0d5caef6b888e1678c5129e210689c5401e77c692e145c7832f0602b8ccd21625e5e1
@@ -23,6 +25,8 @@ test:
   icims_authorization_key: <%= ENV["ICIMS_AUTHORIZATION_KEY"] %>
   twilio_account_sid: <%= ENV["TWILIO_ACCOUNT_SID"] %>
   twilio_auth_token: <%= ENV["TWILIO_AUTH_TOKEN"] %>
+  google_client_id: <%= ENV["GOOGLE_CLIENT_ID"] %>
+  google_client_secret: <%= ENV["GOOGLE_CLIENT_SECRET"] %>
 
 # Do not keep production secrets in the repository,
 # instead read values from the environment.
@@ -32,3 +36,6 @@ production:
   icims_authorization_key: <%= ENV["ICIMS_AUTHORIZATION_KEY"] %>
   twilio_account_sid: <%= ENV["TWILIO_ACCOUNT_SID"] %>
   twilio_auth_token: <%= ENV["TWILIO_AUTH_TOKEN"] %>
+  google_client_id: <%= ENV["GOOGLE_CLIENT_ID"] %>
+  google_client_secret: <%= ENV["GOOGLE_CLIENT_SECRET"] %>
+
